<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zeP-h8-1W1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pice Store View Controller-->
        <scene sceneID="9T0-uK-7y8">
            <objects>
                <viewController storyboardIdentifier="PiceStore" id="2OA-Xg-XI6" customClass="PiceStoreViewController" customModule="PazleBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkZ-xk-exK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bMQ-qF-hnk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nd8-15-F5V">
                                    <size key="itemSize" width="120" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="dea-c8-bTV">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN5-Nt-QPh">
                                                    <rect key="frame" x="0.0" y="75" width="120" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LLA-9m-4OD">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="Ep6-Yk-AUU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LLA-9m-4OD" secondAttribute="trailing" id="F7X-c5-XKO"/>
                                            <constraint firstItem="LLA-9m-4OD" firstAttribute="top" secondItem="dea-c8-bTV" secondAttribute="top" id="RcN-nc-92v"/>
                                            <constraint firstItem="LLA-9m-4OD" firstAttribute="trailing" secondItem="ZN5-Nt-QPh" secondAttribute="trailing" id="a8H-Wy-vg6"/>
                                            <constraint firstItem="LLA-9m-4OD" firstAttribute="leading" secondItem="ZN5-Nt-QPh" secondAttribute="leading" id="fgH-1t-2xy"/>
                                            <constraint firstItem="ZN5-Nt-QPh" firstAttribute="top" secondItem="LLA-9m-4OD" secondAttribute="bottom" constant="8" symbolic="YES" id="gy6-K2-TAH"/>
                                            <constraint firstItem="LLA-9m-4OD" firstAttribute="leading" secondItem="dea-c8-bTV" secondAttribute="leading" id="uLu-7u-jSp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2OA-Xg-XI6" id="7nH-5B-YaV"/>
                                    <outlet property="delegate" destination="2OA-Xg-XI6" id="y0k-bY-NcW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XDU-Pd-ePf"/>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="bMQ-qF-hnk" id="hpd-ZX-Lco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx4-Uj-B8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="1376.600985221675"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5sc-X1-Wqb">
            <objects>
                <viewController id="zeP-h8-1W1" customClass="HomeViewController" customModule="PazleBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNG-jq-mK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff9-dL-ofO" customClass="FUIButton">
                                <rect key="frame" x="21" y="401" width="338" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="Normal"/>
                                <connections>
                                    <action selector="NextViewWithNum:" destination="zeP-h8-1W1" eventType="touchUpInside" id="M1d-1O-IAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp0-vN-R4x" customClass="FUIButton">
                                <rect key="frame" x="21" y="528" width="338" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                <state key="normal" title="Hard"/>
                                <connections>
                                    <action selector="NextViewWithNum:" destination="zeP-h8-1W1" eventType="touchUpInside" id="ucw-9w-LUj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1r-pK-hHC" customClass="FUIButton">
                                <rect key="frame" x="21" y="275" width="333" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="58"/>
                                <state key="normal" title="Easy"/>
                                <connections>
                                    <action selector="NextViewWithNum:" destination="zeP-h8-1W1" eventType="touchUpInside" id="wOm-Co-z9A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uNd-S3-yRY"/>
                    </view>
                    <connections>
                        <outlet property="EasyButton" destination="B1r-pK-hHC" id="Ljr-Fw-C3G"/>
                        <outlet property="HardButton" destination="sp0-vN-R4x" id="3Iq-Ib-pBs"/>
                        <outlet property="NormalButton" destination="Ff9-dL-ofO" id="XMS-9k-xXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyO-ji-YuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="515.8920539730135"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameView" id="BV1-FR-VrT" customClass="GameViewController" customModule="PazleBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleAspectFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.83999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="516"/>
        </scene>
    </scenes>
</document>
