<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xzc-Ai-TCE">
            <objects>
                <navigationController storyboardIdentifier="InterNetNavigationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pJ-6z-m0d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MXm-CR-LU0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LGF-jR-zW1" kind="relationship" relationship="rootViewController" id="Igp-gT-pQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QG-3Y-3Kf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3408" y="129"/>
        </scene>
        <!--Inter Net Table View Controller-->
        <scene sceneID="7nv-ZW-AWj">
            <objects>
                <viewController storyboardIdentifier="InterNetTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LGF-jR-zW1" customClass="InterNetTableViewController" customModule="PazleBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nmq-o8-hsK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zuk-lm-NbP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InterNetCell" rowHeight="160" id="iha-VY-0Kz" customClass="InterNetTableViewCell" customModule="PazleBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iha-VY-0Kz" id="q3T-Rs-TsY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Caz-Oa-49s">
                                                    <rect key="frame" x="20" y="11" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="WSj-Vr-gwa"/>
                                                        <constraint firstAttribute="width" secondItem="Caz-Oa-49s" secondAttribute="height" multiplier="1:1" id="pzm-k3-zMa"/>
                                                        <constraint firstAttribute="height" constant="25" id="tug-eg-ROC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kcM-cg-JL6">
                                                    <rect key="frame" x="185" y="76.5" width="25" height="22.5"/>
                                                    <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="1AG-Ni-0K7"/>
                                                        <constraint firstAttribute="height" constant="25" id="DaO-Rp-FmS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XUa-gT-C6k">
                                                    <rect key="frame" x="185" y="107.5" width="25" height="25"/>
                                                    <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="jFH-w2-Aon"/>
                                                        <constraint firstAttribute="width" constant="25" id="wKT-Wu-Hur"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tmm-Y7-zUW">
                                                    <rect key="frame" x="60" y="42" width="85" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="9L1-TR-iXB"/>
                                                        <constraint firstAttribute="width" constant="85" id="rHJ-uE-ugk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omr-Ol-x8T">
                                                    <rect key="frame" x="60" y="13" width="334" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nUR-jW-7OA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbc-Vc-79b">
                                                    <rect key="frame" x="185" y="42" width="209" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cZg-PE-GFP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="152" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryE-l2-ZOJ">
                                                    <rect key="frame" x="220" y="110" width="174" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Cw2-ro-E2V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020 / 1 / 12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5B-Ny-0Ic">
                                                    <rect key="frame" x="185" y="139" width="209" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="3yL-52-nRl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil / 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83s-pX-NHt">
                                                    <rect key="frame" x="220" y="77" width="174" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rUg-LO-Buc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y5B-Ny-0Ic" firstAttribute="leading" secondItem="tmm-Y7-zUW" secondAttribute="trailing" constant="40" id="6W1-xm-GSF"/>
                                                <constraint firstItem="Caz-Oa-49s" firstAttribute="leading" secondItem="q3T-Rs-TsY" secondAttribute="leadingMargin" id="7rz-Da-PRS"/>
                                                <constraint firstItem="83s-pX-NHt" firstAttribute="leading" secondItem="kcM-cg-JL6" secondAttribute="trailing" constant="10" id="88B-5z-qQp"/>
                                                <constraint firstItem="ryE-l2-ZOJ" firstAttribute="leading" secondItem="XUa-gT-C6k" secondAttribute="trailing" constant="10" id="8wY-s0-JGl"/>
                                                <constraint firstItem="dbc-Vc-79b" firstAttribute="leading" secondItem="tmm-Y7-zUW" secondAttribute="trailing" constant="40" id="B3g-Nl-22b"/>
                                                <constraint firstItem="83s-pX-NHt" firstAttribute="top" secondItem="dbc-Vc-79b" secondAttribute="bottom" constant="14" id="CCs-Vm-9WE"/>
                                                <constraint firstItem="Y5B-Ny-0Ic" firstAttribute="top" secondItem="XUa-gT-C6k" secondAttribute="bottom" constant="6" id="Chg-kB-Dlz"/>
                                                <constraint firstItem="ryE-l2-ZOJ" firstAttribute="top" secondItem="83s-pX-NHt" secondAttribute="bottom" constant="12" id="FbE-6Z-B4e"/>
                                                <constraint firstItem="Omr-Ol-x8T" firstAttribute="leading" secondItem="Caz-Oa-49s" secondAttribute="trailing" constant="15" id="IXy-bR-OGe"/>
                                                <constraint firstItem="83s-pX-NHt" firstAttribute="trailing" secondItem="q3T-Rs-TsY" secondAttribute="trailingMargin" id="JNy-rn-BMS"/>
                                                <constraint firstItem="tmm-Y7-zUW" firstAttribute="top" secondItem="Omr-Ol-x8T" secondAttribute="bottom" constant="8" id="Js3-R0-3mZ"/>
                                                <constraint firstItem="dbc-Vc-79b" firstAttribute="top" secondItem="Omr-Ol-x8T" secondAttribute="bottom" constant="8" id="LDK-4c-SfR"/>
                                                <constraint firstItem="tmm-Y7-zUW" firstAttribute="leading" secondItem="q3T-Rs-TsY" secondAttribute="leading" constant="60" id="O2L-cD-ytQ"/>
                                                <constraint firstItem="kcM-cg-JL6" firstAttribute="top" secondItem="dbc-Vc-79b" secondAttribute="bottom" constant="12" id="SE7-B8-Zh7"/>
                                                <constraint firstItem="Omr-Ol-x8T" firstAttribute="trailing" secondItem="q3T-Rs-TsY" secondAttribute="trailingMargin" id="Uac-Z8-P6V"/>
                                                <constraint firstItem="ryE-l2-ZOJ" firstAttribute="trailing" secondItem="q3T-Rs-TsY" secondAttribute="trailingMargin" id="brQ-Gx-zpt"/>
                                                <constraint firstItem="XUa-gT-C6k" firstAttribute="top" secondItem="kcM-cg-JL6" secondAttribute="bottom" constant="7" id="d2V-KC-U4S"/>
                                                <constraint firstItem="Caz-Oa-49s" firstAttribute="top" secondItem="q3T-Rs-TsY" secondAttribute="topMargin" id="jmD-8P-8uT"/>
                                                <constraint firstItem="Omr-Ol-x8T" firstAttribute="top" secondItem="q3T-Rs-TsY" secondAttribute="topMargin" constant="2" id="mEP-VK-pFG"/>
                                                <constraint firstAttribute="bottom" secondItem="tmm-Y7-zUW" secondAttribute="bottom" constant="8" id="mnq-Pk-ADN"/>
                                                <constraint firstItem="kcM-cg-JL6" firstAttribute="leading" secondItem="tmm-Y7-zUW" secondAttribute="trailing" constant="40" id="nVs-g1-whb"/>
                                                <constraint firstItem="dbc-Vc-79b" firstAttribute="trailing" secondItem="q3T-Rs-TsY" secondAttribute="trailingMargin" id="uWJ-K1-xcm"/>
                                                <constraint firstItem="XUa-gT-C6k" firstAttribute="leading" secondItem="tmm-Y7-zUW" secondAttribute="trailing" constant="40" id="wWy-9Y-z1f"/>
                                                <constraint firstAttribute="trailing" secondItem="Y5B-Ny-0Ic" secondAttribute="trailing" constant="20" id="yjQ-qA-vCX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CreatedDayLabel" destination="Y5B-Ny-0Ic" id="MRV-wt-dkp"/>
                                            <outlet property="GameScreenshotImageView" destination="tmm-Y7-zUW" id="bRv-YQ-ElI"/>
                                            <outlet property="PlayCountImageView" destination="XUa-gT-C6k" id="tRY-Dq-Ufd"/>
                                            <outlet property="PlayCountLabel" destination="ryE-l2-ZOJ" id="gye-cF-TOk"/>
                                            <outlet property="PuzzleTitleLabel" destination="dbc-Vc-79b" id="XAY-Nj-Cgg"/>
                                            <outlet property="RatedImageView" destination="kcM-cg-JL6" id="d5T-ry-IXJ"/>
                                            <outlet property="RatedLabel" destination="83s-pX-NHt" id="cbO-of-YsD"/>
                                            <outlet property="UserImageView" destination="Caz-Oa-49s" id="1be-Kg-wWg"/>
                                            <outlet property="UserNameLabel" destination="Omr-Ol-x8T" id="GRE-dY-fC2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z8K-jt-huS" firstAttribute="bottom" secondItem="zuk-lm-NbP" secondAttribute="bottom" id="8Lz-f7-aUt"/>
                            <constraint firstItem="zuk-lm-NbP" firstAttribute="leading" secondItem="z8K-jt-huS" secondAttribute="leading" id="F5r-xD-n8d"/>
                            <constraint firstItem="z8K-jt-huS" firstAttribute="trailing" secondItem="zuk-lm-NbP" secondAttribute="trailing" id="Ovv-dP-Adg"/>
                            <constraint firstItem="zuk-lm-NbP" firstAttribute="top" secondItem="z8K-jt-huS" secondAttribute="top" id="zFq-6f-K2Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z8K-jt-huS"/>
                    </view>
                    <navigationItem key="navigationItem" id="nc0-Zy-BBh"/>
                    <connections>
                        <outlet property="InterNetTableView" destination="zuk-lm-NbP" id="G3A-B3-shZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBT-uH-Axo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2655" y="129"/>
        </scene>
        <!--Inter Net Cell Tapped View Controller-->
        <scene sceneID="hDZ-N6-7Hq">
            <objects>
                <viewController storyboardIdentifier="InterNetCellTappedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s9M-zI-252" customClass="InterNetCellTappedViewController" customModule="PazleBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdp-bo-EIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddM-2R-KK0">
                                <rect key="frame" x="0.0" y="44" width="414" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eFt-2X-aCd">
                                        <rect key="frame" x="8" y="7.5" width="25" height="24"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="8vd-YA-DJU"/>
                                            <constraint firstAttribute="height" constant="25" id="T7v-nf-msp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kkq-nz-4YR">
                                        <rect key="frame" x="158" y="84" width="25" height="22.5"/>
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="CP2-xg-bp8"/>
                                            <constraint firstAttribute="height" constant="25" id="gGc-x4-ehe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mMN-EL-LO7">
                                        <rect key="frame" x="264" y="82.5" width="25" height="25"/>
                                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="ogR-Y4-75m"/>
                                            <constraint firstAttribute="width" constant="25" id="pTV-HX-0fb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="23p11Green.png" translatesAutoresizingMaskIntoConstraints="NO" id="yMX-0v-ATm">
                                        <rect key="frame" x="41" y="42" width="85" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="8no-1Z-hsO"/>
                                            <constraint firstAttribute="width" constant="85" id="nV9-h4-1A6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P4-on-zLB">
                                        <rect key="frame" x="41" y="9" width="332" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Pp3-Qt-ZDp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGo-Y9-mJP">
                                        <rect key="frame" x="147" y="42" width="259" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="7S9-XO-AZ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppw-05-eUS">
                                        <rect key="frame" x="381" y="7" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="CHP-a3-ncc"/>
                                            <constraint firstAttribute="width" constant="25" id="i9a-1k-SNR"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ellipsis" catalog="system"/>
                                        <connections>
                                            <action selector="TapPostUsersStageReportButton:" destination="s9M-zI-252" eventType="touchUpInside" id="4bx-gX-p8k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D71-4G-zMh">
                                        <rect key="frame" x="147" y="117" width="236" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="TapPostUsersStagePlayButton:" destination="s9M-zI-252" eventType="touchUpInside" id="4my-35-1S9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.24 / 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsw-TG-l6z">
                                        <rect key="frame" x="191" y="84" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GVa-ZM-Qdm"/>
                                            <constraint firstAttribute="width" constant="65" id="Wsl-Wo-xLo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bf-lh-mJI">
                                        <rect key="frame" x="297" y="85" width="54" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="MOt-Zw-wXx"/>
                                            <constraint firstAttribute="height" constant="21" id="WzX-Lv-Cmx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gGo-Y9-mJP" secondAttribute="trailing" constant="8" id="0OY-1X-xdU"/>
                                    <constraint firstAttribute="height" constant="160" id="5Y5-Hx-YsX"/>
                                    <constraint firstAttribute="bottom" secondItem="D71-4G-zMh" secondAttribute="bottom" constant="8" id="6AI-DW-frL"/>
                                    <constraint firstItem="Ppw-05-eUS" firstAttribute="leading" secondItem="8P4-on-zLB" secondAttribute="trailing" constant="8" id="6a0-uQ-HiP"/>
                                    <constraint firstItem="eFt-2X-aCd" firstAttribute="leading" secondItem="ddM-2R-KK0" secondAttribute="leading" constant="8" id="7Hz-Uk-5ty"/>
                                    <constraint firstItem="7Bf-lh-mJI" firstAttribute="top" secondItem="gGo-Y9-mJP" secondAttribute="bottom" constant="9" id="EOX-c7-BAT"/>
                                    <constraint firstItem="gGo-Y9-mJP" firstAttribute="top" secondItem="Ppw-05-eUS" secondAttribute="bottom" constant="10" id="GfV-Bb-OaO"/>
                                    <constraint firstItem="D71-4G-zMh" firstAttribute="leading" secondItem="yMX-0v-ATm" secondAttribute="trailing" constant="21" id="Gs3-Gw-n9O"/>
                                    <constraint firstItem="kkq-nz-4YR" firstAttribute="leading" secondItem="yMX-0v-ATm" secondAttribute="trailing" constant="32" id="Hdk-ez-RMw"/>
                                    <constraint firstItem="8P4-on-zLB" firstAttribute="leading" secondItem="eFt-2X-aCd" secondAttribute="trailing" constant="8" id="MIW-zL-6MI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ppw-05-eUS" secondAttribute="trailing" constant="8" id="PLS-T3-OSC"/>
                                    <constraint firstItem="Ppw-05-eUS" firstAttribute="top" secondItem="ddM-2R-KK0" secondAttribute="top" constant="7" id="RtC-5V-1t3"/>
                                    <constraint firstItem="8P4-on-zLB" firstAttribute="top" secondItem="ddM-2R-KK0" secondAttribute="top" constant="9" id="S0n-0J-cop"/>
                                    <constraint firstItem="gGo-Y9-mJP" firstAttribute="leading" secondItem="yMX-0v-ATm" secondAttribute="trailing" constant="21" id="TNd-Un-tzL"/>
                                    <constraint firstItem="7Bf-lh-mJI" firstAttribute="leading" secondItem="mMN-EL-LO7" secondAttribute="trailing" constant="8" id="URC-GL-4ky"/>
                                    <constraint firstItem="mMN-EL-LO7" firstAttribute="leading" secondItem="vsw-TG-l6z" secondAttribute="trailing" constant="8" id="Uky-Nh-skh"/>
                                    <constraint firstAttribute="trailing" secondItem="D71-4G-zMh" secondAttribute="trailing" constant="31" id="eEc-Jl-9zd"/>
                                    <constraint firstItem="eFt-2X-aCd" firstAttribute="top" secondItem="ddM-2R-KK0" secondAttribute="top" constant="7" id="fq7-Ny-Blj"/>
                                    <constraint firstItem="kkq-nz-4YR" firstAttribute="top" secondItem="gGo-Y9-mJP" secondAttribute="bottom" constant="6.5" id="gap-54-p0R"/>
                                    <constraint firstItem="D71-4G-zMh" firstAttribute="top" secondItem="mMN-EL-LO7" secondAttribute="bottom" constant="9" id="i2M-kv-VfE"/>
                                    <constraint firstItem="yMX-0v-ATm" firstAttribute="leading" secondItem="ddM-2R-KK0" secondAttribute="leading" constant="41" id="igp-aK-PP9"/>
                                    <constraint firstItem="vsw-TG-l6z" firstAttribute="top" secondItem="gGo-Y9-mJP" secondAttribute="bottom" constant="8" id="kTe-cF-kte"/>
                                    <constraint firstItem="mMN-EL-LO7" firstAttribute="top" secondItem="gGo-Y9-mJP" secondAttribute="bottom" constant="6" id="trS-0g-C6l"/>
                                    <constraint firstItem="yMX-0v-ATm" firstAttribute="top" secondItem="8P4-on-zLB" secondAttribute="bottom" constant="12" id="uoh-mu-MmM"/>
                                    <constraint firstItem="vsw-TG-l6z" firstAttribute="leading" secondItem="kkq-nz-4YR" secondAttribute="trailing" constant="8" id="zSl-y2-c9K"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jBV-Ka-7ck">
                                <rect key="frame" x="0.0" y="212" width="414" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsersCommentCell" rowHeight="100" id="2t0-by-cf8" customClass="UsersCommentTableViewCell" customModule="PazleBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2t0-by-cf8" id="5cg-GB-u62">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LHG-ov-j0i">
                                                    <rect key="frame" x="20" y="12.5" width="25" height="22.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Mc0-FG-g5A"/>
                                                        <constraint firstAttribute="width" constant="25" id="Zhv-BW-1pc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdK-e2-hjU">
                                                    <rect key="frame" x="53" y="13" width="308" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="b50-Yb-szB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baY-ZT-r42">
                                                    <rect key="frame" x="369" y="11" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Zq1-Ku-Ifc"/>
                                                        <constraint firstAttribute="width" constant="25" id="uQr-1w-Hp7"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="ellipsis" catalog="system">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d6-p9-9Uo">
                                                    <rect key="frame" x="53" y="40" width="341" height="49"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4d6-p9-9Uo" firstAttribute="trailing" secondItem="5cg-GB-u62" secondAttribute="trailingMargin" id="1Be-hV-y8S"/>
                                                <constraint firstItem="baY-ZT-r42" firstAttribute="trailing" secondItem="5cg-GB-u62" secondAttribute="trailingMargin" id="Fui-2Z-Wk9"/>
                                                <constraint firstItem="4d6-p9-9Uo" firstAttribute="leading" secondItem="5cg-GB-u62" secondAttribute="leadingMargin" constant="33" id="LtB-Nr-Sae"/>
                                                <constraint firstItem="baY-ZT-r42" firstAttribute="top" secondItem="5cg-GB-u62" secondAttribute="topMargin" id="Oz5-7a-vjn"/>
                                                <constraint firstItem="LHG-ov-j0i" firstAttribute="top" secondItem="5cg-GB-u62" secondAttribute="topMargin" id="RBB-YT-A4v"/>
                                                <constraint firstItem="LHG-ov-j0i" firstAttribute="leading" secondItem="5cg-GB-u62" secondAttribute="leadingMargin" id="V9S-x2-8BS"/>
                                                <constraint firstItem="jdK-e2-hjU" firstAttribute="leading" secondItem="LHG-ov-j0i" secondAttribute="trailing" constant="8" id="WeN-ZL-69B"/>
                                                <constraint firstItem="4d6-p9-9Uo" firstAttribute="top" secondItem="baY-ZT-r42" secondAttribute="bottom" constant="4" id="isI-Xb-Ges"/>
                                                <constraint firstItem="4d6-p9-9Uo" firstAttribute="bottom" secondItem="5cg-GB-u62" secondAttribute="bottomMargin" id="ld5-G6-pPE"/>
                                                <constraint firstItem="jdK-e2-hjU" firstAttribute="top" secondItem="5cg-GB-u62" secondAttribute="topMargin" constant="2" id="w6d-jk-j1L"/>
                                                <constraint firstItem="baY-ZT-r42" firstAttribute="leading" secondItem="jdK-e2-hjU" secondAttribute="trailing" constant="8" id="z2D-Ik-Vjo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CommentedUsersCommentLabel" destination="4d6-p9-9Uo" id="Szc-5p-fvo"/>
                                            <outlet property="CommentedUsersImageView" destination="LHG-ov-j0i" id="xo2-Ff-YSD"/>
                                            <outlet property="CommentedUsersNameLabel" destination="jdK-e2-hjU" id="rE2-HF-jHD"/>
                                            <outlet property="ReportUserButton" destination="baY-ZT-r42" id="WPJ-6f-QH8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jBV-Ka-7ck" firstAttribute="trailing" secondItem="bc7-kg-Nzt" secondAttribute="trailing" id="8bS-r9-Cna"/>
                            <constraint firstItem="ddM-2R-KK0" firstAttribute="leading" secondItem="bc7-kg-Nzt" secondAttribute="leading" id="92c-SK-LiL"/>
                            <constraint firstItem="ddM-2R-KK0" firstAttribute="top" secondItem="bc7-kg-Nzt" secondAttribute="top" id="9Hm-32-1xp"/>
                            <constraint firstItem="jBV-Ka-7ck" firstAttribute="top" secondItem="ddM-2R-KK0" secondAttribute="bottom" constant="8" id="BT0-KQ-UX2"/>
                            <constraint firstItem="jBV-Ka-7ck" firstAttribute="leading" secondItem="bc7-kg-Nzt" secondAttribute="leading" id="PsI-fp-u7c"/>
                            <constraint firstItem="ddM-2R-KK0" firstAttribute="trailing" secondItem="bc7-kg-Nzt" secondAttribute="trailing" id="add-Cz-Bsx"/>
                            <constraint firstItem="jBV-Ka-7ck" firstAttribute="bottom" secondItem="bc7-kg-Nzt" secondAttribute="bottom" id="cxP-6E-hys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bc7-kg-Nzt"/>
                    </view>
                    <connections>
                        <outlet property="PostUsersImageView" destination="eFt-2X-aCd" id="8ch-Bt-GTz"/>
                        <outlet property="PostUsersStageImageView" destination="yMX-0v-ATm" id="GLv-fn-3Fm"/>
                        <outlet property="PostUsersStagePlayBuutton" destination="D71-4G-zMh" id="UbA-fT-vvN"/>
                        <outlet property="PostUsersStagePlayCountLabel" destination="7Bf-lh-mJI" id="Ptq-e8-fuh"/>
                        <outlet property="PostUsersStageReviewLabel" destination="vsw-TG-l6z" id="MCx-Hk-9as"/>
                        <outlet property="PostUsersStageTitleLabel" destination="gGo-Y9-mJP" id="6XA-38-pCg"/>
                        <outlet property="PostUsersUserNBameLabel" destination="8P4-on-zLB" id="Ate-BH-bmw"/>
                        <outlet property="UsersCommentTableView" destination="jBV-Ka-7ck" id="xAB-Y3-Dud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZx-gs-dZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2655.072463768116" y="809.59821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="23p11Green.png" width="421.3028564453125" height="632"/>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="play.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
