<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kHG-fE-4hM">
            <objects>
                <navigationController id="75d-DE-3QP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Npm-Y3-9JX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LHX-VP-dJ6" kind="relationship" relationship="rootViewController" id="o0z-n3-MZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1Z-Gf-tT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="177"/>
        </scene>
        <!--Some Users List View Controller-->
        <scene sceneID="Wx1-0i-yZx">
            <objects>
                <viewController storyboardIdentifier="SomeUsersListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LHX-VP-dJ6" customClass="SomeUsersListViewController" customModule="PazleBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tt5-us-2qj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Odp-SZ-wy5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SomeUsersListCell" rowHeight="72" id="pTM-79-Esi" customClass="SomeUsersListTableViewCell" customModule="PazleBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pTM-79-Esi" id="Kxt-iX-TAe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mRK-j9-sYy">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="q2z-VX-qrd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzv-kr-wzl">
                                                    <rect key="frame" x="88" y="16" width="306" height="40"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mRK-j9-sYy" firstAttribute="leading" secondItem="Kxt-iX-TAe" secondAttribute="leadingMargin" id="0aG-eM-bqH"/>
                                                <constraint firstItem="kzv-kr-wzl" firstAttribute="leading" secondItem="mRK-j9-sYy" secondAttribute="trailing" constant="18" id="5ST-BC-6sW"/>
                                                <constraint firstItem="mRK-j9-sYy" firstAttribute="top" secondItem="Kxt-iX-TAe" secondAttribute="topMargin" id="DgH-Q4-trA"/>
                                                <constraint firstItem="mRK-j9-sYy" firstAttribute="bottom" secondItem="Kxt-iX-TAe" secondAttribute="bottomMargin" id="MzV-mV-rgS"/>
                                                <constraint firstItem="kzv-kr-wzl" firstAttribute="top" secondItem="Kxt-iX-TAe" secondAttribute="topMargin" constant="5" id="WJe-DC-j3L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kzv-kr-wzl" secondAttribute="bottom" constant="5" id="b2Q-Ob-tND"/>
                                                <constraint firstItem="kzv-kr-wzl" firstAttribute="trailing" secondItem="Kxt-iX-TAe" secondAttribute="trailingMargin" id="ftP-VN-Ia9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UsersNameLabel" destination="kzv-kr-wzl" id="U2v-bJ-bZS"/>
                                            <outlet property="UsersProfileImageView" destination="mRK-j9-sYy" id="N7f-p7-au1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Odp-SZ-wy5" firstAttribute="leading" secondItem="ZW9-EJ-rvm" secondAttribute="leading" id="4HG-X3-YkX"/>
                            <constraint firstItem="Odp-SZ-wy5" firstAttribute="trailing" secondItem="ZW9-EJ-rvm" secondAttribute="trailing" id="6cn-Q5-1Vv"/>
                            <constraint firstItem="Odp-SZ-wy5" firstAttribute="top" secondItem="ZW9-EJ-rvm" secondAttribute="top" id="KXy-H5-hSU"/>
                            <constraint firstItem="Odp-SZ-wy5" firstAttribute="bottom" secondItem="ZW9-EJ-rvm" secondAttribute="bottom" id="fVw-89-6nh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZW9-EJ-rvm"/>
                    </view>
                    <navigationItem key="navigationItem" id="rwW-NQ-ex7"/>
                    <connections>
                        <outlet property="SomeUsersListTableView" destination="Odp-SZ-wy5" id="Uta-N1-xfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdR-KE-Q69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="176.78571428571428"/>
        </scene>
    </scenes>
</document>
