<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZIR-7z-mwX">
            <objects>
                <navigationController storyboardIdentifier="PiceShopNavigationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="epA-D0-8Lm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O4G-f6-c9C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9fn-N6-2EQ" kind="relationship" relationship="rootViewController" id="H1i-wX-4Ch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgq-Vy-cr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="188"/>
        </scene>
        <!--Shopping Pice View Controller-->
        <scene sceneID="r50-n4-3aB">
            <objects>
                <viewController storyboardIdentifier="ShoppingPiceVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9fn-N6-2EQ" customClass="ShoppingPiceViewController" customModule="PazleBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gzb-yn-Wv0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aDG-yb-w1j">
                                <rect key="frame" x="20" y="269" width="374" height="358"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCk-7v-AyU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="78.5"/>
                                        <color key="backgroundColor" red="0.70409113479999996" green="0.93592940800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Pice1"/>
                                        <connections>
                                            <action selector="TapShoppingPiceButton:" destination="9fn-N6-2EQ" eventType="touchUpInside" id="1co-B5-cWN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ih-E5-oML">
                                        <rect key="frame" x="0.0" y="93.5" width="374" height="78"/>
                                        <color key="backgroundColor" red="0.70409113479999996" green="0.93592940800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Pice2"/>
                                        <connections>
                                            <action selector="TapShoppingPiceButton:" destination="9fn-N6-2EQ" eventType="touchUpInside" id="UMN-6f-GUi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjY-eN-gZR">
                                        <rect key="frame" x="0.0" y="186.5" width="374" height="78.5"/>
                                        <color key="backgroundColor" red="0.70409113479999996" green="0.93592940800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Pice3"/>
                                        <connections>
                                            <action selector="TapShoppingPiceButton:" destination="9fn-N6-2EQ" eventType="touchUpInside" id="Elr-zf-4BA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m12-14-lXY">
                                        <rect key="frame" x="0.0" y="280" width="374" height="78"/>
                                        <color key="backgroundColor" red="0.70409113479999996" green="0.93592940800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Pice4"/>
                                        <connections>
                                            <action selector="TapShoppingPiceButton:" destination="9fn-N6-2EQ" eventType="touchUpInside" id="1tp-Q3-q4V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="edI-M8-sI9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nLj-fR-Uoi" firstAttribute="trailing" secondItem="aDG-yb-w1j" secondAttribute="trailing" constant="20" id="WmX-CP-Yld"/>
                            <constraint firstItem="aDG-yb-w1j" firstAttribute="centerY" secondItem="Gzb-yn-Wv0" secondAttribute="centerY" id="ePl-BS-b9s"/>
                            <constraint firstItem="aDG-yb-w1j" firstAttribute="centerX" secondItem="Gzb-yn-Wv0" secondAttribute="centerX" id="k0h-py-qT0"/>
                            <constraint firstItem="aDG-yb-w1j" firstAttribute="leading" secondItem="nLj-fR-Uoi" secondAttribute="leading" constant="20" id="pRi-pp-UNT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nLj-fR-Uoi"/>
                    </view>
                    <navigationItem key="navigationItem" id="ASz-fn-hI0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXj-1n-J6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="187.5"/>
        </scene>
    </scenes>
</document>
