<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="093-lr-XxX">
            <objects>
                <navigationController storyboardIdentifier="UserProfileNavigationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XFQ-mG-Khs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qep-5d-nGu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1c9-FS-ku4" kind="relationship" relationship="rootViewController" id="Pap-fy-H24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0i-UJ-7oB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2241" y="76"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="P1x-c9-ey4">
            <objects>
                <viewController storyboardIdentifier="UserProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1c9-FS-ku4" customClass="UserProfileViewController" customModule="PazleBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1c1-h1-RMh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E1K-Kr-waT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserProfileTableCell" rowHeight="160" id="f6C-S4-WIk" customClass="UserProfileTableViewCell" customModule="PazleBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f6C-S4-WIk" id="1CH-o2-tww">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uAK-cy-QhW">
                                                    <rect key="frame" x="20" y="11.5" width="25" height="24"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="cjT-e6-0UE"/>
                                                        <constraint firstAttribute="height" constant="25" id="fcK-o1-n15"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kew-xE-dIg">
                                                    <rect key="frame" x="180" y="76.5" width="25" height="22.5"/>
                                                    <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="g5i-NY-klj"/>
                                                        <constraint firstAttribute="width" constant="25" id="xbV-TF-sVp"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v5n-nM-Dpz">
                                                    <rect key="frame" x="180" y="110.5" width="25" height="25"/>
                                                    <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="2eo-Q9-O4K"/>
                                                        <constraint firstAttribute="height" constant="26" id="O8m-LN-Daz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="23p13Blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="sqV-J8-zrb">
                                                    <rect key="frame" x="60" y="42" width="80" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="XdC-6V-qiI"/>
                                                        <constraint firstAttribute="width" constant="80" id="Xl6-ER-rkZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name this is User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Of-hF-aTg">
                                                    <rect key="frame" x="60" y="13" width="334" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dZv-Gm-qNx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cu-jp-vwy">
                                                    <rect key="frame" x="180" y="42" width="214" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8lN-Dt-2uY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil / 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E3-Jn-6v2">
                                                    <rect key="frame" x="213" y="77" width="181" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hUO-Kw-TJ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="434" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dST-Dl-5vY">
                                                    <rect key="frame" x="213" y="113" width="181" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NJx-kF-l4k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020 / 1 / 16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP3-iT-3LS">
                                                    <rect key="frame" x="180" y="138" width="214" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="xZd-ei-b9U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Cu-jp-vwy" firstAttribute="leading" secondItem="sqV-J8-zrb" secondAttribute="trailing" constant="40" id="3IE-yj-65y"/>
                                                <constraint firstItem="uAK-cy-QhW" firstAttribute="leading" secondItem="1CH-o2-tww" secondAttribute="leadingMargin" id="6V7-z2-Fke"/>
                                                <constraint firstItem="dST-Dl-5vY" firstAttribute="trailing" secondItem="1CH-o2-tww" secondAttribute="trailingMargin" id="8lO-U9-qOQ"/>
                                                <constraint firstItem="sqV-J8-zrb" firstAttribute="top" secondItem="9Of-hF-aTg" secondAttribute="bottom" constant="8" id="90k-6E-hrd"/>
                                                <constraint firstItem="9Of-hF-aTg" firstAttribute="top" secondItem="1CH-o2-tww" secondAttribute="topMargin" constant="2" id="9lp-C9-qFV"/>
                                                <constraint firstItem="4Cu-jp-vwy" firstAttribute="trailing" secondItem="1CH-o2-tww" secondAttribute="trailingMargin" id="FQP-ip-9Pu"/>
                                                <constraint firstAttribute="trailing" secondItem="UP3-iT-3LS" secondAttribute="trailing" constant="20" id="H9T-z2-vGq"/>
                                                <constraint firstItem="UP3-iT-3LS" firstAttribute="leading" secondItem="sqV-J8-zrb" secondAttribute="trailing" constant="40" id="IK8-TL-lJD"/>
                                                <constraint firstAttribute="bottom" secondItem="UP3-iT-3LS" secondAttribute="bottom" constant="8" id="KOo-tZ-NmL"/>
                                                <constraint firstItem="9Of-hF-aTg" firstAttribute="trailing" secondItem="1CH-o2-tww" secondAttribute="trailingMargin" id="Pda-9a-wn5"/>
                                                <constraint firstItem="1E3-Jn-6v2" firstAttribute="trailing" secondItem="1CH-o2-tww" secondAttribute="trailingMargin" id="RiH-5j-bgR"/>
                                                <constraint firstItem="uAK-cy-QhW" firstAttribute="top" secondItem="1CH-o2-tww" secondAttribute="topMargin" id="WZM-iZ-H9Z"/>
                                                <constraint firstItem="v5n-nM-Dpz" firstAttribute="leading" secondItem="sqV-J8-zrb" secondAttribute="trailing" constant="40" id="ZZG-rw-rmB"/>
                                                <constraint firstItem="Kew-xE-dIg" firstAttribute="top" secondItem="4Cu-jp-vwy" secondAttribute="bottom" constant="12" id="csb-9Y-0mL"/>
                                                <constraint firstItem="9Of-hF-aTg" firstAttribute="leading" secondItem="uAK-cy-QhW" secondAttribute="trailing" constant="15" id="gB8-KF-TW4"/>
                                                <constraint firstItem="1E3-Jn-6v2" firstAttribute="leading" secondItem="Kew-xE-dIg" secondAttribute="trailing" constant="8" id="gZy-I9-dEH"/>
                                                <constraint firstItem="v5n-nM-Dpz" firstAttribute="top" secondItem="Kew-xE-dIg" secondAttribute="bottom" constant="10" id="iFG-MN-sYp"/>
                                                <constraint firstItem="Kew-xE-dIg" firstAttribute="leading" secondItem="sqV-J8-zrb" secondAttribute="trailing" constant="40" id="l9V-fG-bhe"/>
                                                <constraint firstItem="1E3-Jn-6v2" firstAttribute="top" secondItem="4Cu-jp-vwy" secondAttribute="bottom" constant="14" id="pAv-1W-9Rn"/>
                                                <constraint firstItem="4Cu-jp-vwy" firstAttribute="top" secondItem="9Of-hF-aTg" secondAttribute="bottom" constant="8" id="qJP-NV-l7A"/>
                                                <constraint firstItem="dST-Dl-5vY" firstAttribute="leading" secondItem="v5n-nM-Dpz" secondAttribute="trailing" constant="8" id="tbP-7E-2zL"/>
                                                <constraint firstItem="sqV-J8-zrb" firstAttribute="leading" secondItem="1CH-o2-tww" secondAttribute="leading" constant="60" id="vUp-2u-mqO"/>
                                                <constraint firstItem="dST-Dl-5vY" firstAttribute="top" secondItem="1E3-Jn-6v2" secondAttribute="bottom" constant="15" id="wjr-nB-t7d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UsersNameLabel" destination="9Of-hF-aTg" id="8YU-zS-11I"/>
                                            <outlet property="UsersPfofileImageView" destination="uAK-cy-QhW" id="QQl-EK-xTY"/>
                                            <outlet property="UsersPostedStageAddDateLabel" destination="UP3-iT-3LS" id="Ttw-GH-yH3"/>
                                            <outlet property="UsersPostedStageImageView" destination="sqV-J8-zrb" id="CMs-vR-PiB"/>
                                            <outlet property="UsersPostedStagePlayCountLabel" destination="dST-Dl-5vY" id="tTs-hZ-MeK"/>
                                            <outlet property="UsersPostedStageReviewLabel" destination="1E3-Jn-6v2" id="dMN-r0-0g4"/>
                                            <outlet property="UsersPostedStageTitleLabel" destination="4Cu-jp-vwy" id="cUU-YQ-5V0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E1K-Kr-waT" firstAttribute="bottom" secondItem="Q5A-gV-jJ4" secondAttribute="bottom" id="7xi-EU-eax"/>
                            <constraint firstItem="E1K-Kr-waT" firstAttribute="leading" secondItem="Q5A-gV-jJ4" secondAttribute="leading" id="MOy-zA-bSB"/>
                            <constraint firstItem="E1K-Kr-waT" firstAttribute="top" secondItem="Q5A-gV-jJ4" secondAttribute="top" id="eCV-si-s3o"/>
                            <constraint firstItem="E1K-Kr-waT" firstAttribute="trailing" secondItem="Q5A-gV-jJ4" secondAttribute="trailing" id="u80-7N-vZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q5A-gV-jJ4"/>
                    </view>
                    <navigationItem key="navigationItem" id="KpR-CC-ejz"/>
                    <connections>
                        <outlet property="UserProfileTableView" destination="E1K-Kr-waT" id="baE-Mi-vqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2F-dM-dKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478.2608695652175" y="75.669642857142847"/>
        </scene>
        <!--User Profile Tap Cell View Controller-->
        <scene sceneID="ql8-bN-BUa">
            <objects>
                <viewController storyboardIdentifier="UserProfileTapCellVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KHZ-AV-bXP" customClass="UserProfileTapCellViewController" customModule="PazleBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUH-1P-SFe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqv-cV-9FK">
                                <rect key="frame" x="0.0" y="44" width="414" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h4P-sn-SP4">
                                        <rect key="frame" x="7" y="9" width="25" height="25.5"/>
                                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="dWQ-8Z-eut"/>
                                            <constraint firstAttribute="height" constant="25" id="e5d-1S-JIj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4wx-wy-8HN">
                                        <rect key="frame" x="158" y="85" width="25" height="22.5"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="kTV-Hn-41a"/>
                                            <constraint firstAttribute="width" constant="25" id="pTa-6V-0Gw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jke-gX-2iv">
                                        <rect key="frame" x="264" y="83.5" width="25" height="24"/>
                                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="k4C-dy-L9A"/>
                                            <constraint firstAttribute="width" constant="25" id="xbx-R0-8Ui"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djc-Zy-xse">
                                        <rect key="frame" x="40" y="10" width="366" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="I5R-ns-9fA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm9-wI-zZQ">
                                        <rect key="frame" x="147" y="43" width="259" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="KMB-mQ-jpJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.43 / 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeZ-Kx-zz2">
                                        <rect key="frame" x="191" y="85" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="L8S-H2-zSe"/>
                                            <constraint firstAttribute="height" constant="21" id="kdK-v0-ncW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="23p6Blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="bS6-ol-X5p">
                                        <rect key="frame" x="41" y="43" width="85" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="F7I-oT-XWJ"/>
                                            <constraint firstAttribute="width" constant="85" id="Mlk-l2-0qO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4329" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdb-wf-92V">
                                        <rect key="frame" x="297" y="86" width="54" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="KXK-Cc-1lq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hWQ-rO-2Lj">
                                        <rect key="frame" x="147" y="119" width="236" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjD-Vn-qiW">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="TapUsersStagePlayButton:" destination="KHZ-AV-bXP" eventType="touchUpInside" id="1gE-TL-aHa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVF-TY-olb">
                                                <rect key="frame" x="125.5" y="0.0" width="110.5" height="34"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="TapUsersStageDeleteButton:" destination="KHZ-AV-bXP" eventType="touchUpInside" id="bG7-HP-HfM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pm9-wI-zZQ" firstAttribute="top" secondItem="djc-Zy-xse" secondAttribute="bottom" constant="12" id="1M9-s5-cx0"/>
                                    <constraint firstItem="bS6-ol-X5p" firstAttribute="leading" secondItem="oqv-cV-9FK" secondAttribute="leading" constant="41" id="442-K5-Yej"/>
                                    <constraint firstAttribute="height" constant="160" id="5GP-py-Ap0"/>
                                    <constraint firstItem="CeZ-Kx-zz2" firstAttribute="leading" secondItem="4wx-wy-8HN" secondAttribute="trailing" constant="8" id="67y-VA-g2i"/>
                                    <constraint firstAttribute="trailing" secondItem="hWQ-rO-2Lj" secondAttribute="trailing" constant="31" id="7YC-xi-R4a"/>
                                    <constraint firstItem="djc-Zy-xse" firstAttribute="leading" secondItem="h4P-sn-SP4" secondAttribute="trailing" constant="8" id="A6C-Xh-HRi"/>
                                    <constraint firstItem="Gdb-wf-92V" firstAttribute="top" secondItem="pm9-wI-zZQ" secondAttribute="bottom" constant="9" id="EhX-Ro-2wf"/>
                                    <constraint firstItem="jke-gX-2iv" firstAttribute="top" secondItem="pm9-wI-zZQ" secondAttribute="bottom" constant="6" id="HK5-Dt-gdJ"/>
                                    <constraint firstItem="h4P-sn-SP4" firstAttribute="top" secondItem="oqv-cV-9FK" secondAttribute="top" constant="8" id="LRT-ry-yiC"/>
                                    <constraint firstItem="pm9-wI-zZQ" firstAttribute="leading" secondItem="bS6-ol-X5p" secondAttribute="trailing" constant="21" id="Nqb-t4-zcU"/>
                                    <constraint firstItem="4wx-wy-8HN" firstAttribute="leading" secondItem="bS6-ol-X5p" secondAttribute="trailing" constant="32" id="SfG-Wa-SXI"/>
                                    <constraint firstItem="CeZ-Kx-zz2" firstAttribute="top" secondItem="pm9-wI-zZQ" secondAttribute="bottom" constant="8" id="UGR-jf-aTc"/>
                                    <constraint firstItem="Gdb-wf-92V" firstAttribute="leading" secondItem="jke-gX-2iv" secondAttribute="trailing" constant="8" id="UY3-Tj-Q5s"/>
                                    <constraint firstAttribute="trailing" secondItem="pm9-wI-zZQ" secondAttribute="trailing" constant="8" id="Xyt-gb-R7K"/>
                                    <constraint firstAttribute="trailing" secondItem="djc-Zy-xse" secondAttribute="trailing" constant="8" id="bp5-kI-H0V"/>
                                    <constraint firstItem="djc-Zy-xse" firstAttribute="top" secondItem="oqv-cV-9FK" secondAttribute="top" constant="10" id="cvI-5O-16p"/>
                                    <constraint firstItem="h4P-sn-SP4" firstAttribute="leading" secondItem="oqv-cV-9FK" secondAttribute="leading" constant="7" id="hGN-WB-cz8"/>
                                    <constraint firstItem="jke-gX-2iv" firstAttribute="leading" secondItem="CeZ-Kx-zz2" secondAttribute="trailing" constant="8" id="hVp-qm-yUT"/>
                                    <constraint firstItem="bS6-ol-X5p" firstAttribute="top" secondItem="djc-Zy-xse" secondAttribute="bottom" constant="12" id="i0U-La-D5W"/>
                                    <constraint firstItem="hWQ-rO-2Lj" firstAttribute="leading" secondItem="bS6-ol-X5p" secondAttribute="trailing" constant="21" id="lcF-Q0-c4S"/>
                                    <constraint firstAttribute="bottom" secondItem="hWQ-rO-2Lj" secondAttribute="bottom" constant="7" id="q8v-73-Wck"/>
                                    <constraint firstItem="4wx-wy-8HN" firstAttribute="top" secondItem="pm9-wI-zZQ" secondAttribute="bottom" constant="6.5" id="rYW-kX-pvu"/>
                                    <constraint firstItem="hWQ-rO-2Lj" firstAttribute="top" secondItem="4wx-wy-8HN" secondAttribute="bottom" constant="10.5" id="rtM-bH-phl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uwX-uc-fAO">
                                <rect key="frame" x="0.0" y="212" width="414" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileVCsTapCellTableViewCell" rowHeight="100" id="1pO-aR-YZl" customClass="ProfileVCtapCellCommentCell" customModule="PazleBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1pO-aR-YZl" id="FQJ-Ro-mMr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXZ-aR-r2g">
                                                    <rect key="frame" x="53" y="13" width="308" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3HM-X7-foW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ze-SZ-qNF">
                                                    <rect key="frame" x="53" y="44" width="341" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kJ-OH-3Q7">
                                                    <rect key="frame" x="20" y="11" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="4NM-QX-GAE"/>
                                                        <constraint firstAttribute="width" constant="25" id="AYs-Te-9nW"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="person.crop.circle.badge.checkmark" catalog="system"/>
                                                    <connections>
                                                        <action selector="TapUsersImageButton:" destination="1pO-aR-YZl" eventType="touchUpInside" id="Pev-Og-phm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kj-ov-vir">
                                                    <rect key="frame" x="369" y="11" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="4S6-Rg-KCo"/>
                                                        <constraint firstAttribute="height" constant="25" id="Vux-cT-Dag"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="ellipsis" catalog="system"/>
                                                    <connections>
                                                        <action selector="TapUserReportButton:" destination="1pO-aR-YZl" eventType="touchUpInside" id="RYt-WE-NZd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aXZ-aR-r2g" firstAttribute="leading" secondItem="3kJ-OH-3Q7" secondAttribute="trailing" constant="8" id="00t-FS-kzO"/>
                                                <constraint firstItem="3Ze-SZ-qNF" firstAttribute="trailing" secondItem="FQJ-Ro-mMr" secondAttribute="trailingMargin" id="3S6-5J-bXw"/>
                                                <constraint firstItem="3kJ-OH-3Q7" firstAttribute="top" secondItem="FQJ-Ro-mMr" secondAttribute="topMargin" id="5Zg-ly-KLc"/>
                                                <constraint firstItem="3kJ-OH-3Q7" firstAttribute="leading" secondItem="FQJ-Ro-mMr" secondAttribute="leadingMargin" id="9ab-N4-u24"/>
                                                <constraint firstItem="3Ze-SZ-qNF" firstAttribute="leading" secondItem="FQJ-Ro-mMr" secondAttribute="leadingMargin" constant="33" id="9ce-FN-jQb"/>
                                                <constraint firstItem="1Kj-ov-vir" firstAttribute="trailing" secondItem="FQJ-Ro-mMr" secondAttribute="trailingMargin" id="Bud-nC-5oy"/>
                                                <constraint firstItem="3Ze-SZ-qNF" firstAttribute="top" secondItem="1Kj-ov-vir" secondAttribute="bottom" constant="8" id="EGj-fb-Ufd"/>
                                                <constraint firstItem="3Ze-SZ-qNF" firstAttribute="bottom" secondItem="FQJ-Ro-mMr" secondAttribute="bottomMargin" id="HYc-o1-laG"/>
                                                <constraint firstItem="aXZ-aR-r2g" firstAttribute="top" secondItem="FQJ-Ro-mMr" secondAttribute="topMargin" constant="2" id="LIR-Pi-BpF"/>
                                                <constraint firstItem="1Kj-ov-vir" firstAttribute="top" secondItem="FQJ-Ro-mMr" secondAttribute="topMargin" id="ocB-p0-1k1"/>
                                                <constraint firstItem="1Kj-ov-vir" firstAttribute="leading" secondItem="aXZ-aR-r2g" secondAttribute="trailing" constant="8" id="uue-5G-XTT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UserNameLabel" destination="aXZ-aR-r2g" id="PHP-ax-urE"/>
                                            <outlet property="UsersCommentReportButton" destination="1Kj-ov-vir" id="T97-Ia-qSJ"/>
                                            <outlet property="UsersComments" destination="3Ze-SZ-qNF" id="Wvg-VA-k6W"/>
                                            <outlet property="UsersImageButton" destination="3kJ-OH-3Q7" id="Ja3-DC-Z1a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oqv-cV-9FK" firstAttribute="trailing" secondItem="3N8-Pl-Ke3" secondAttribute="trailing" id="SWi-h6-Dt7"/>
                            <constraint firstItem="uwX-uc-fAO" firstAttribute="trailing" secondItem="3N8-Pl-Ke3" secondAttribute="trailing" id="U2d-VE-eaf"/>
                            <constraint firstItem="oqv-cV-9FK" firstAttribute="top" secondItem="3N8-Pl-Ke3" secondAttribute="top" id="VKz-Yd-iMY"/>
                            <constraint firstItem="uwX-uc-fAO" firstAttribute="bottom" secondItem="3N8-Pl-Ke3" secondAttribute="bottom" id="WAG-Q9-1UD"/>
                            <constraint firstItem="oqv-cV-9FK" firstAttribute="leading" secondItem="3N8-Pl-Ke3" secondAttribute="leading" id="aRI-ch-aiG"/>
                            <constraint firstItem="uwX-uc-fAO" firstAttribute="leading" secondItem="3N8-Pl-Ke3" secondAttribute="leading" id="eDA-du-E0r"/>
                            <constraint firstItem="uwX-uc-fAO" firstAttribute="top" secondItem="oqv-cV-9FK" secondAttribute="bottom" constant="8" id="qfg-fh-obm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3N8-Pl-Ke3"/>
                    </view>
                    <connections>
                        <outlet property="UsersNameLabel" destination="djc-Zy-xse" id="9do-1J-uAy"/>
                        <outlet property="UsersPostedStageDeleteButton" destination="IVF-TY-olb" id="O2d-eN-vwt"/>
                        <outlet property="UsersPostedStageImageView" destination="bS6-ol-X5p" id="fT3-KD-egD"/>
                        <outlet property="UsersPostedStagePalyCountLabel" destination="Gdb-wf-92V" id="2Wu-cm-fLt"/>
                        <outlet property="UsersPostedStagePlayButton" destination="QjD-Vn-qiW" id="ak8-jA-E3V"/>
                        <outlet property="UsersPostedStageReviewLabel" destination="CeZ-Kx-zz2" id="cNI-6o-plg"/>
                        <outlet property="UsersPostedStageTitleLabel" destination="pm9-wI-zZQ" id="FP6-uL-iTA"/>
                        <outlet property="UsersProfileImageView" destination="h4P-sn-SP4" id="tIA-13-pEJ"/>
                        <outlet property="UsersStageCommentTableView" destination="uwX-uc-fAO" id="czr-to-xLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w26-ar-JLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478.2608695652175" y="740.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="23p13Blue.png" width="421.3028564453125" height="632"/>
        <image name="23p6Blue.png" width="421.3028564453125" height="632"/>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="person.badge.plus" catalog="system" width="64" height="58"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <image name="person.crop.circle.badge.checkmark" catalog="system" width="64" height="50"/>
        <image name="play.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
