<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InterNetSellect" customModule="PazleBox" customModuleProvider="target">
            <connections>
                <outlet property="CloseButton" destination="3eP-vQ-poT" id="K90-WX-ilV"/>
                <outlet property="DateLabel" destination="Flk-9T-lkA" id="2yR-BQ-IrH"/>
                <outlet property="PlayButton" destination="rsH-Xl-IyO" id="6Yr-4Y-2K1"/>
                <outlet property="PlayCountLabel" destination="4cc-p3-pxE" id="q8o-wx-Add"/>
                <outlet property="PlayCountNumLabel" destination="6Au-Am-eRC" id="xKj-Ru-KLq"/>
                <outlet property="RatedLabel" destination="J7I-fi-l5P" id="ii0-wk-2D4"/>
                <outlet property="RatedNumLabel" destination="Jac-Cs-CyR" id="2vD-YA-NFH"/>
                <outlet property="StageImageView" destination="3Ef-Mm-dxH" id="nMh-RF-tqL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" interfaceStyle="light" id="QnY-mq-qzm">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ef-Mm-dxH">
                    <rect key="frame" x="7" y="51" width="116" height="161"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eP-vQ-poT">
                    <rect key="frame" x="165" y="235" width="115" height="45"/>
                    <color key="backgroundColor" red="0.35602677497783219" green="0.78039215689999997" blue="0.38359007439301412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <state key="normal" title="Close">
                        <color key="titleColor" red="1" green="0.99132838229999998" blue="0.98599512759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="TapCloseButton:" destination="-1" eventType="touchUpInside" id="RUb-M1-X0d"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsH-Xl-IyO">
                    <rect key="frame" x="20" y="235" width="115" height="45"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <state key="normal" title="Play">
                        <color key="titleColor" red="1" green="0.99132838229999998" blue="0.98599512759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="TapPlayButton:" destination="-1" eventType="touchUpInside" id="4an-jM-miG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧩 Play Count 🧩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cc-p3-pxE">
                    <rect key="frame" x="131" y="136" width="161" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="m7R-MV-NXK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYY/MM/DDにさくせいされました。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flk-9T-lkA">
                    <rect key="frame" x="10" y="10" width="280" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="XKp-gV-NTT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Au-Am-eRC">
                    <rect key="frame" x="131" y="168" width="161" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="avS-hW-D0S"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️ Rated ⭐️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7I-fi-l5P">
                    <rect key="frame" x="131" y="60" width="161" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="oc9-aK-C0S"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.61 / 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jac-Cs-CyR">
                    <rect key="frame" x="131" y="91" width="161" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="PbE-P6-pp2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="J7I-fi-l5P" firstAttribute="top" secondItem="Flk-9T-lkA" secondAttribute="bottom" constant="24" id="29z-xK-M91"/>
                <constraint firstAttribute="trailing" secondItem="Flk-9T-lkA" secondAttribute="trailing" constant="10" id="7jZ-0v-byx"/>
                <constraint firstAttribute="trailing" secondItem="3Ef-Mm-dxH" secondAttribute="trailing" constant="177" id="7qh-nG-i34"/>
                <constraint firstItem="Jac-Cs-CyR" firstAttribute="leading" secondItem="3Ef-Mm-dxH" secondAttribute="trailing" constant="8" id="8JA-jI-s4Y"/>
                <constraint firstItem="sjk-xn-bxU" firstAttribute="trailing" secondItem="3eP-vQ-poT" secondAttribute="trailing" constant="20" id="BAL-eR-9Fd"/>
                <constraint firstItem="sjk-xn-bxU" firstAttribute="trailing" secondItem="6Au-Am-eRC" secondAttribute="trailing" constant="8" id="D8K-6n-Td0"/>
                <constraint firstItem="sjk-xn-bxU" firstAttribute="trailing" secondItem="Jac-Cs-CyR" secondAttribute="trailing" constant="8" id="Dul-g5-qOo"/>
                <constraint firstItem="3eP-vQ-poT" firstAttribute="leading" secondItem="rsH-Xl-IyO" secondAttribute="trailing" constant="30" id="Epb-Zz-S9p"/>
                <constraint firstItem="Flk-9T-lkA" firstAttribute="leading" secondItem="QnY-mq-qzm" secondAttribute="leading" constant="10" id="Gxg-0K-3SL"/>
                <constraint firstItem="Flk-9T-lkA" firstAttribute="top" secondItem="QnY-mq-qzm" secondAttribute="top" constant="10" id="IAQ-Yn-Ag0"/>
                <constraint firstAttribute="trailing" secondItem="rsH-Xl-IyO" secondAttribute="trailing" constant="165" id="NTb-3J-cal"/>
                <constraint firstItem="4cc-p3-pxE" firstAttribute="leading" secondItem="3Ef-Mm-dxH" secondAttribute="trailing" constant="8" id="O36-oT-iGW"/>
                <constraint firstItem="6Au-Am-eRC" firstAttribute="top" secondItem="4cc-p3-pxE" secondAttribute="bottom" constant="1" id="S4S-Ju-v1b"/>
                <constraint firstItem="sjk-xn-bxU" firstAttribute="bottom" secondItem="rsH-Xl-IyO" secondAttribute="bottom" constant="20" id="U6u-pS-6tQ"/>
                <constraint firstItem="3Ef-Mm-dxH" firstAttribute="leading" secondItem="sjk-xn-bxU" secondAttribute="leading" constant="7" id="XMz-EM-GWV"/>
                <constraint firstItem="4cc-p3-pxE" firstAttribute="top" secondItem="Jac-Cs-CyR" secondAttribute="bottom" constant="14" id="ZQh-kM-Arb"/>
                <constraint firstItem="Jac-Cs-CyR" firstAttribute="top" secondItem="J7I-fi-l5P" secondAttribute="bottom" constant="1" id="hAn-bj-o1M"/>
                <constraint firstItem="sjk-xn-bxU" firstAttribute="trailing" secondItem="4cc-p3-pxE" secondAttribute="trailing" constant="8" id="hU2-jw-ECD"/>
                <constraint firstItem="3eP-vQ-poT" firstAttribute="top" secondItem="Flk-9T-lkA" secondAttribute="bottom" constant="199" id="igf-Cx-z3u"/>
                <constraint firstItem="6Au-Am-eRC" firstAttribute="leading" secondItem="3Ef-Mm-dxH" secondAttribute="trailing" constant="8" id="myR-im-xxP"/>
                <constraint firstItem="J7I-fi-l5P" firstAttribute="leading" secondItem="3Ef-Mm-dxH" secondAttribute="trailing" constant="8" id="q8z-g1-rMQ"/>
                <constraint firstItem="rsH-Xl-IyO" firstAttribute="leading" secondItem="sjk-xn-bxU" secondAttribute="leading" constant="20" id="q9K-ND-rQz"/>
                <constraint firstItem="sjk-xn-bxU" firstAttribute="bottom" secondItem="3eP-vQ-poT" secondAttribute="bottom" constant="20" id="rMg-ZL-Bsw"/>
                <constraint firstItem="rsH-Xl-IyO" firstAttribute="top" secondItem="Flk-9T-lkA" secondAttribute="bottom" constant="199" id="rOL-c3-8Gi"/>
                <constraint firstItem="rsH-Xl-IyO" firstAttribute="top" secondItem="3Ef-Mm-dxH" secondAttribute="bottom" constant="23" id="rtg-YT-S3i"/>
                <constraint firstItem="3Ef-Mm-dxH" firstAttribute="top" secondItem="Flk-9T-lkA" secondAttribute="bottom" constant="15" id="tA2-6h-qaA"/>
                <constraint firstItem="sjk-xn-bxU" firstAttribute="trailing" secondItem="J7I-fi-l5P" secondAttribute="trailing" constant="8" id="wwo-Kv-yR7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="sjk-xn-bxU"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="8"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-518.84057971014499" y="249.10714285714283"/>
        </view>
    </objects>
</document>
