<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Home View Controller-->
        <scene sceneID="wC1-Ms-Scm">
            <objects>
                <viewController storyboardIdentifier="SellectCreateStageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Shq-YE-a8h" customClass="CreateHomeViewController" customModule="PazleBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eB-md-1WS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmg-hS-je9" customClass="FUIButton">
                                <rect key="frame" x="78" y="405" width="259" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="作ったステージ"/>
                                <connections>
                                    <action selector="TapSellectStageButton:" destination="Shq-YE-a8h" eventType="touchUpInside" id="8Nw-vf-miz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCS-tJ-dt8" customClass="FUIButton">
                                <rect key="frame" x="60" y="154" width="294" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="作る"/>
                                <connections>
                                    <action selector="TapStageAuthCreateButton:" destination="Shq-YE-a8h" eventType="touchUpInside" id="krW-YM-COU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXG-cm-a2S" customClass="FUIButton">
                                <rect key="frame" x="43" y="607" width="294" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="世界中のステージ"/>
                                <connections>
                                    <action selector="TapInterNetButton:" destination="Shq-YE-a8h" eventType="touchUpInside" id="pvD-fk-YOF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9RH-C0-ZW1"/>
                    </view>
                    <connections>
                        <outlet property="InternetUsersStageButton" destination="BXG-cm-a2S" id="aDT-9W-RnN"/>
                        <outlet property="SellectStageButton" destination="nmg-hS-je9" id="p8W-z4-iK9"/>
                        <outlet property="StageAuthCreateButton" destination="wCS-tJ-dt8" id="8Ji-Ig-e6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUE-Lh-ttJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.304347826087" y="113.83928571428571"/>
        </scene>
        <!--Stage Making View Controller-->
        <scene sceneID="sSq-aJ-7pA">
            <objects>
                <viewController storyboardIdentifier="StageMakingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MEa-cb-ee7" customClass="StageMakingViewController" customModule="PazleBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o05-Qt-PqH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mw-g7-yRm" customClass="FUIButton">
                                <rect key="frame" x="116" y="342" width="183" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stage Makig"/>
                                <connections>
                                    <action selector="TapStageMakingButton:" destination="MEa-cb-ee7" eventType="touchUpInside" id="pPE-Vo-KKQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="作れるステージ数は18個までです。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09V-bE-jBC">
                                <rect key="frame" x="20" y="447" width="374" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="残り\(StageNum)ステージです。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plm-SA-JAH">
                                <rect key="frame" x="20" y="478" width="374" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvc-qY-ghK">
                                <rect key="frame" x="334" y="64" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="mYR-hc-fFI"/>
                                    <constraint firstAttribute="height" constant="60" id="pfw-eP-QTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="questionmark.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="TapStageMakingQuestionButton:" destination="MEa-cb-ee7" eventType="touchUpInside" id="M3U-8V-xQ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xxm-3U-dab" firstAttribute="trailing" secondItem="Mvc-qY-ghK" secondAttribute="trailing" constant="20" id="hmG-V4-UHb"/>
                            <constraint firstItem="Mvc-qY-ghK" firstAttribute="top" secondItem="xxm-3U-dab" secondAttribute="top" constant="20" id="qUd-eC-0yX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xxm-3U-dab"/>
                    </view>
                    <connections>
                        <outlet property="InfoLabel" destination="09V-bE-jBC" id="OSj-se-gOY"/>
                        <outlet property="RemainingLabel" destination="Plm-SA-JAH" id="iHO-pU-BnW"/>
                        <outlet property="StageMakingButton" destination="3mw-g7-yRm" id="HLV-bl-hPj"/>
                        <outlet property="StageMakingQuestionButton" destination="Mvc-qY-ghK" id="NBf-8g-dAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTL-GM-pyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685.50724637681162" y="781.47321428571422"/>
        </scene>
        <!--Sellect Create Stage View Controller-->
        <scene sceneID="NzI-gR-prC">
            <objects>
                <viewController storyboardIdentifier="SellectCreateStageVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XcZ-8x-GJ4" customClass="SellectCreateStageViewController" customModule="PazleBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xp8-U0-fGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ik9-aM-wke">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Az1-BX-dXG">
                                    <size key="itemSize" width="95" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserStagesCell" id="YeG-Y0-h6c">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="urE-zH-u4h">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ac-aC-vRE">
                                                    <rect key="frame" x="5" y="5" width="85" height="123"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="95" height="138"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ik9-aM-wke" secondAttribute="bottom" id="4Mr-zO-KZc"/>
                            <constraint firstItem="ik9-aM-wke" firstAttribute="trailing" secondItem="R78-Xq-M2U" secondAttribute="trailing" id="WOF-tN-FJv"/>
                            <constraint firstItem="ik9-aM-wke" firstAttribute="top" secondItem="R78-Xq-M2U" secondAttribute="top" constant="50" id="d64-VL-Zxy"/>
                            <constraint firstItem="ik9-aM-wke" firstAttribute="leading" secondItem="R78-Xq-M2U" secondAttribute="leading" id="oMY-h6-V2y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R78-Xq-M2U"/>
                    </view>
                    <connections>
                        <outlet property="StageCollectionView" destination="ik9-aM-wke" id="CdJ-DS-SLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et7-PA-Usc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="-687.05357142857144"/>
        </scene>
        <!--Users Game View Controller-->
        <scene sceneID="b7b-ri-FlF">
            <objects>
                <viewController storyboardIdentifier="UsersGameView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LhB-zZ-Biq" customClass="UsersGameViewController" customModule="PazleBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qQ-Pm-wzG" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tTa-dp-DYS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy5-ez-Pt9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-516"/>
        </scene>
        <!--Cleate Stage View Controller-->
        <scene sceneID="i6G-Sb-UtW">
            <objects>
                <viewController storyboardIdentifier="CreateStageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="miw-3O-gsW" customClass="CleateStageViewController" customModule="PazleBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuT-Qu-vbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uSK-EU-UTn">
                                <rect key="frame" x="8" y="44" width="340" height="65"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="kXw-2I-AMm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GbA-nB-cdk">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4ut-TM-LeN">
                                        <rect key="frame" x="0.0" y="8" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ilD-as-Hd1">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yaR-Wv-vJM" firstAttribute="trailing" secondItem="uSK-EU-UTn" secondAttribute="trailing" constant="66" id="SCQ-l4-tRD"/>
                            <constraint firstItem="uSK-EU-UTn" firstAttribute="leading" secondItem="yaR-Wv-vJM" secondAttribute="leading" constant="8" id="bkc-9X-3GS"/>
                            <constraint firstItem="uSK-EU-UTn" firstAttribute="top" secondItem="yaR-Wv-vJM" secondAttribute="top" id="eHL-Fv-ke0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yaR-Wv-vJM"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uSK-EU-UTn" id="Aca-vW-cfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFz-H6-EP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="106.47321428571428"/>
        </scene>
        <!--Sellect Internet Stage View Controller-->
        <scene sceneID="wWZ-1t-KHQ">
            <objects>
                <viewController storyboardIdentifier="SellectIntarnetStageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Gh-T9-4pa" customClass="SellectInternetStageViewController" customModule="PazleBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2s3-OC-4bt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pku-El-I2i">
                                <rect key="frame" x="0.0" y="129" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Y5m-Ya-psF">
                                    <size key="itemSize" width="95" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InternetStagesCell" id="lER-SR-Vgf">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Urj-cg-TW5">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kbl-QS-7xp">
                                                    <rect key="frame" x="5" y="5" width="85" height="123"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="95" height="138"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pku-El-I2i" secondAttribute="bottom" id="Aaz-g7-TxP"/>
                            <constraint firstItem="Pku-El-I2i" firstAttribute="leading" secondItem="vqM-kn-SVX" secondAttribute="leading" id="iHm-op-wq7"/>
                            <constraint firstItem="Pku-El-I2i" firstAttribute="top" secondItem="vqM-kn-SVX" secondAttribute="top" constant="85" id="unf-SM-ybd"/>
                            <constraint firstItem="Pku-El-I2i" firstAttribute="trailing" secondItem="vqM-kn-SVX" secondAttribute="trailing" id="yuf-4X-oIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vqM-kn-SVX"/>
                    </view>
                    <connections>
                        <outlet property="StageCollectionView" destination="Pku-El-I2i" id="rca-pv-9eM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndL-uv-zS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-687"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
